PORT = 5000
jwtsecret = 'dsf@4=%#ekjf-23=RFFA2aeifgs3SD(W+%@#'
SESS_COOKIE_SECRET = 'skd@_=iwdI@#ORFe_@=2dweasdkgf)mw39'
URL_ORIGIN = 'http://localhost:8080'
allowedOrigins = ["http://localhost:8080", "http://localhost:8081", "https://vast-retreat-83857.herokuapp.com",]
postgres_user = 'dznjctjxghylng'
postgres_host = 'ec2-34-236-87-247.compute-1.amazonaws.com'
postgres_database = 'd8tlfj37k0oslo'
postgres_password = '48af47993ef5f82c96dd1411f8dcd4cbd91e2bf2817d65083f4e888d35091dce'
postgres_port = 5432